{
  "name": "park-locator-2.0",
  "version": "1.0.0",
  "description": "Park locator 2.0 is a complete rewrite and rebuild of my previous Park Locator full-stack application which acts as a skatepark locator & reviewer. The original project was built using Python with Flask, HTML, CSS, Vanilla JavaScript, Jquery, Ajax, SQLite and the Google Places & Maps APIs for Python. Version 2.0 will scrap this entirely in favour of:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jallen2034/Park-Locator-2.0.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jallen2034/Park-Locator-2.0/issues"
  },
  "homepage": "https://github.com/jallen2034/Park-Locator-2.0#readme",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.1.16",
    "@material-ui/core": "^4.11.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^8.5.1"
  }
}
